/* SETUP */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --nav-bg: #33292a;
  --nav-color: #fff;
  --bg-color-1: #33292a;
  --bg-color-2: #644b4f;
  --bg-color-3: #333333;
  --bg-color-4: #f2f2f2;
  --link-color: #efa69d;
  --hover-color: #e9877b;
  --trip-gap: 30px;
}

body {
  font-family: "Roboto", Arial, sans-serif;
}

/* NAVIGATION */

.navigation {
  background-color: var(--nav-bg);
  font-weight: bold;
  font-size: 1.25em;
}
.navigation a {
  color: var(--nav-color);
  text-decoration: none;
}
.navigation a:hover {
  color: var(--hover-color);
}
.navigation-list {
  display: flex;
  justify-content: center;
}
.navigation-item {
  list-style-type: none;
  padding: 24px 36px;
}
.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .navigation {
    display: flex;
    justify-content: flex-end;
  }
  .navigation-list {
    display: none;
  }
  .navigation-item {
  }
  .hamburger {
    display: block;
    width: 50px;
    height: auto;
    margin-right: 25px;
  }
  .hamburger img {
    width: 100%;
    height: 100%;
  }
}

/* HERO */

.hero {
  background-image: url("./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-container {
  height: 500px;
  position: relative;
}
.hero-text {
  position: absolute;
  right: 160px;
  bottom: 40px;
  color: var(--nav-color);
  font-weight: bold;
  font-size: 4em;
  text-align: right;
}
@media (max-width: 768px) {
  .hero {
    background-size: auto;
  }
  .hero-container {
  }
  .hero-text {
    right: 80px;
    bottom: 40px;
  }
}

/* ABOUT US */
.about-us {
}
.about-us-container {
  display: flex;
  align-items: stretch;
  margin: 50px 200px;
}
.about-us-text {
  width: 50%;
  padding-right: 20px;
  font-size: 1.5em;
}
.about-us-img {
  width: 50%;
  padding-left: 20px;
}
.about-us-img img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .about-us {
    margin: 0 auto;
  }
  .about-us-container {
    flex-direction: column;

    margin: 50px 50px;
  }
  .about-us-text {
    width: 100%;
    padding-right: 0px;
    padding-bottom: 30px;
  }
  .about-us-img {
    width: 100%;
    padding-left: 0px;
  }
}

/* WE DO */
.we-do {
  background-color: var(--bg-color-1);
  color: var(--nav-color);
  text-align: center;
  padding: 0px 100px;
  font-size: 1.5em;
}
.we-do h1 {
  padding-top: 75px;
  padding-bottom: 25px;
}
.we-do-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
}
.we-do-icon {
  display: flex;
  flex-direction: column;
  width: 100px;
}

.we-do-icon img {
  width: 100%;
  height: 100%;
}
.we-do-icon-text {
  margin-top: 10px;

  margin-bottom: 40px;
  font-size: 1em;
  text-align: center;
}

@media (max-width: 768px) {
  .we-do {
  }
  .we-do-container {
    flex-direction: column;
    align-items: center;
  }
  .we-do-icon {
  }
}

/* OUR TRIPS */
.trips {
}
.trips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px 100px;
}
.trip {
  width: calc(33% - var(--trip-gap));
}
.trip img {
  width: 100%;
  height: 100%;
}
.trip-text {
  width: calc(33% - var(--trip-gap));
  background-color: #f2f2f2;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

@media (max-width: 768px) {
  .trips {
  }
  .trips-container {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .trip {
    width: 100%;
  }
  .trip-text {
    width: 100%;
    padding: 25px 0px;
  }
}

/* CONTACT */
.contact {
  background-color: var(--bg-color-2);
  padding: 50px 0px;
  color: var(--nav-color);
  font-size: 1.5em;
}
.contact-container {
  display: flex;
}
.contact-left {
  width: 40%;
  padding: 20px 20px 0px 20px;
  text-align: center;
}
.contact-right {
  width: 60%;
  padding: 20px 20px 0px 20px;
}
.contact-text {
  margin-bottom: 20px;
}
.contact-text p {
  margin-top: 15px;
}
.contact-button {
  background-color: var(--bg-color-4);

  width: 200px;
  padding: 15px 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}
.contact-button a {
  text-decoration: none;
  color: black;
}
.contact-button a:hover {
  color: var(--hover-color);
}

@media (max-width: 768px) {
  .contact {
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-left {
    width: 100%;
    text-align: left;
  }
  .contact-right {
    width: 100%;
  }
  .contact-text p {
    margin-bottom: 45px;
  }
}

/* REVIEWS */
.reviews {
  font-size: 1.5em;
}
.reviews-head {
  text-align: center;
  padding: 30px 300px 30px 300px;
}

.reviews-container {
  display: flex;
  text-align: center;
  margin-bottom: 50px;
  padding: 0px 300px;
  gap: 40px;
}

.reviews-container img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-position: center;
  object-fit: cover;
}
.review {
  margin-top: 10px;
}
.review p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.review h2 {
  font-size: 1.25em;
}

@media (max-width: 768px) {
  .reviews {
  }
  .reviews-head {
    padding: 20px 40px;
  }
  .reviews-container {
    flex-direction: column;
    padding: 0px 40px;
  }
  .review {
  }
}

/* GALLERY */
.gallery {
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 50%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .gallery {
  }
  .gallery-container {
    flex-direction: column;
  }
  .gallery-item {
    width: 100%;
  }
}

/* FOOTER */
footer {
  text-align: center;
  background-color: var(--bg-color-3);
  color: var(--nav-color);
  padding: 50px 0px;
}

footer a {
  color: var(--hover-color);
}
footer a:hover {
  color: var(--hover-color);
}
